<!DOCTYPE html>
<html lang="en">
<head>
    <title>netflix website clone</title>
    <style>
        *{margin:0;}
.c1{
    height:100vh;
    width:100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.703),rgba(0, 0, 0, 0.703)),url(header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 0;
    position: relative;

}
nav{display:flex;justify-content:space-between;
align-items: center;
padding: 10px 80px;}

.logo{width:150px;
cursor: pointer;}

nav button{
    border:0;
    background-color: red;
    border-radius: 4px;
}
.language{
    display:inline-flex;
    background:transparent;
    border:1px solid white;
    
}
button{color:white;}
   </style>

</head>


<body>
    <div class="c1">
        <nav>
            <img src="logo.png" class="logo">
            <div class="c2">
                <button class="language">English<img src="down-icon.png"></button>
               <button>Sign in</button> 
            </div>
        </nav>

    </div>
 

    
</body>
</html>